# Ultra-fast Dockerfile for development
# Assumes JAR is already built locally
# Build time: ~10-30 seconds (vs 5-8 minutes for full build)

FROM qodo/command-sdk-base:latest

LABEL maintainer="Qodo <support@qodo.ai>"
LABEL description="Qodo Command SDK - Fast Development Build"
LABEL build-type="fast-dev"

# Switch to root for file operations
USER root

# Copy pre-built JAR (built locally with ./gradlew bootJar)
COPY command-sdk.jar /app/app.jar

# Copy configuration files from parent directory
COPY agent.yml /app/agent.yml

# Copy MCP internal JAR from parent directory
COPY mcp-internal-1.0.3.jar /app/mcp-internal-1.0.3.jar

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

# Set proper permissions
RUN chown -R spring:spring /app && \
    chmod +x /app/docker-entrypoint.sh && \
    chmod +x /app/mcp-internal-1.0.3.jar

# Verify files exist
RUN ls -lh /app/ && \
    test -f /app/app.jar || (echo "ERROR: app.jar not found!" && exit 1)

# Switch back to non-root user
USER spring

# Expose application port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health || exit 1

# Use the entrypoint script
ENTRYPOINT ["/bin/bash", "/app/docker-entrypoint.sh"]
