# Base runtime image with all dependencies
# This image should be rebuilt rarely (only when system dependencies change)
FROM timbru31/java-node:21-jdk-20

LABEL maintainer="Qodo <support@qodo.ai>"
LABEL description="Base runtime image for Qodo Command SDK with all system dependencies"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install all system dependencies in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    git \
    openssh-client \
    sudo \
    procps \
    curl \
    ca-certificates \
    gnupg \
    maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user with proper home directory
RUN groupadd -r spring && \
    useradd -r -g spring -d /home/spring -s /bin/bash -m spring

# Setup SSH directory with proper permissions
RUN mkdir -p /home/spring/.ssh && \
    chmod 700 /home/spring/.ssh && \
    chown -R spring:spring /home/spring/.ssh

# Configure git globally for root user (needed for some operations)
RUN git config --global push.autoSetupRemote true && \
    git config --global user.email "agent@qodo.ai" && \
    git config --global user.name "Agent User" && \
    git config --global --add safe.directory '*'

# Install Snyk CLI globally using npm
# This is the recommended installation method and supports both x86_64 and ARM64
RUN npm install -g snyk@latest && \
    npm cache clean --force

# Verify installations
RUN echo "=== Verifying installations ===" && \
    node --version && \
    npm --version && \
    snyk --version && \
    mvn --version && \
    java --version && \
    git --version

# Add GitHub to known hosts (prevents SSH prompts)
RUN mkdir -p /home/spring/.ssh && \
    ssh-keyscan github.com >> /home/spring/.ssh/known_hosts && \
    ssh-keyscan gitlab.com >> /home/spring/.ssh/known_hosts && \
    ssh-keyscan bitbucket.org >> /home/spring/.ssh/known_hosts && \
    chmod 600 /home/spring/.ssh/known_hosts && \
    chown -R spring:spring /home/spring/.ssh

# Switch to spring user and configure git for this user
USER spring

# Configure git for spring user
RUN git config --global url."git@github.com:".insteadOf "https://github.com/" && \
    git config --global push.autoSetupRemote true && \
    git config --global user.email "agent@qodo.ai" && \
    git config --global user.name "Agent User" && \
    git config --global --add safe.directory '*'

# Set environment variables
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Set working directory
WORKDIR /app

# Expose common ports (can be overridden)
EXPOSE 8081

# Default command (will be overridden by application image)
CMD ["/bin/bash"]
